:global{
  .nav-bar {
		width: 750px;
		height: 44px;
		background-color: #efefef;
    .nav-item {
      float: left;
      width:  150px;
      height: 44px;
      text-align: center;
      line-height: 44px;
  
      .nav-lk {
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        &.nav-current {
          color: #fd8f04;
          font-weight: bold;
        }
      }
    }
	}
}