// :global {
//   .resume {
//     width: 60%;
//     margin: 20px auto;
//     box-sizing: border-box;
//   }
// }

.resume {
  width: 880px;
  //   margin: 20px auto;
  margin-top: 20px;
  box-sizing: border-box;
}
.btngroup {
  margin-top: 30px;
}
:global {
  .ant-form-item {
    margin-bottom: 0;
  }
  button:not(:last-child) {
    margin-right: 16px;
  }
}
